<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#730638"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/guideline_botones"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mapa_normal"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_hibrido"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mapa_hibrido"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_satelite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mapa_satelite"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_terreno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mapa_terreno"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Agregar el widget switcher -->
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_trafico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:checked="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/habilitar_trafico"
        app:layout_constraintBottom_toTopOf="@id/guideline_switcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_botones"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_switcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        map:cameraTilt="30"
        map:uiRotateGestures="true"
        map:uiZoomControls="true"
        tools:ignore="FragmentTagUsage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />


</androidx.constraintlayout.widget.ConstraintLayout>